{
  "rss_url": "https://archiveofourown.org/tags/The%20Pitt%20(TV)/feed",
  "discord_webhook": "https://discord.com/api/webhooks/1484207619802402949/HRSkQsYAmJZXdp8hEkymuWM19NWLS9kTKcygCYneXrCrI8_tB30Ufqm-D4kflar2e1w8",
  "interval_minutes": 1
}
